<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        a:hover {
            opacity: 70%;
            padding: 5px 5px;
            cursor: pointer;
        }
    </style>

</head>

<body style="background-color: rgba(251, 143, 143, 0.905);">
    <div class="container row mx-auto" style="padding: 7vh;">
        <div class="col-3 container mx-auto"><a href="./about me.html" style="color: brown;text-align: left;"><b>About</b></a></div>
        <div class="col-3 container mx-auto"><a href="./works.html" style="color: brown;"><b>Works</b></a></div>
        <div class="col-3 container mx-auto"><a href="./resume.html" style="color: brown;"><b>Resume</b></a></div>
    </div>
    <div class="container row mx-auto" style="height: 25vh;"></div>
    <div class="container row mx-auto "
        style="color: black;font-family: Arial, Helvetica, sans-serif;font-size: large;"><br><b>Hello myself Sanika
            Tambe.</b></br>
        <p style="font-size: large;">Currently in 2nd year Communication designing.<br> 
         I am great at communicating my thoughts,<br>emphathetic and
            clean and clear regarding my designs.<br>I wish to pursue my hobby and turn it <br>into a carrer so I can enjoy it everyday.
        </p>
    </div>
    <div class="container row mx-auto" style="height: 25vh;"></div>
    <div class="container col-3 mx-auto" style="height: 4vh;color: brown;">Reach me at-sanikatambe28@gmail.com</div>
    <div class="container col-3 mx-auto" style="height: 4vh;color: brown;">See some of my artworks at-</div>


</body>